#SERVER SETTING

PORT = 3000
NODE_ENV = development
#MONGODB SETTING

URI = mongodb://localhost:27017/shop

#JWT SETTING

SCREET_KEY = /*9w744f/hpşsmw+{l*}a~
EXPIRE_IN = 10m

#COOKIE SETTING

COOKIE_EXPIRE = 10