#SERVER SETTING

PORT = 3000
NODE_ENV = development
#MONGODB SETTING

URI = mongodb+srv://aeggea:ali392630EREN@cluster0.o1smq.mongodb.net/test?retryWrites=true&w=majority

#JWT SETTING

SCREET_KEY = /*9w744f/hpşsmw+{l*}a~
EXPIRE_IN = 60m

#COOKIE SETTING

COOKIE_EXPIRE = 60

#RESET password

RESET_PASSWORD_EXPIRE = 3600000

#NODE MAILER

SMPT_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = quinn.spencer70@ethereal.email
SMTP_PASS = VHhMfAZu3tARE4UdTU
