#SERVER SETTING

PORT = 3000
NODE_ENV = development
#MONGODB SETTING

URI = mongodb://localhost:27017/shop

#JWT SETTING

SCREET_KEY = /*9w744f/hpşsmw+{l*}a~
EXPIRE_IN = 10m

#COOKIE SETTING

COOKIE_EXPIRE = 10

#RESET password

RESET_PASSWORD_EXPIRE = 3600000

#NODE MAILER

SMPT_HOST = smtp.ethereal.email
SMTP_PORT = 587
SMTP_USER = devonte16@ethereal.email
SMTP_PASS = Ddm19ntUVEhtFkcYFU